app.location.windows=${project.home}
app.location.linux=${project.home}
server.port=9001
amq.port=9201
amq.stomp.port=9202
dir.home=${project.home}/home
dir.portal=${project.home}/portal
dir.server=${project.home}/server
dir.solr=${project.home}/solr
dir.storage=${project.home}/storage
dir.geonames=${dir.home}/geonames/solr
dir.system=${project.home}/system
mint.hostname=https://research.jcu.edu.au
#set the local.mint.hostname in a profile in settings.xml to override mint.hostname
#mint.hostname=http://localhost:${server.port}
#mint.project.home=/Users/jcXXXXXX/deployment/mint-1.8
mint.context=nameauthority
#Set server.url.base in setup.groovy
#server.url.base=${mint.hostname}/${mint.context}/
smtp.host=hostrelay.jcu.edu.au
admin.email=researchdata@jcu.edu.au
#Control scripts try to auto-detect proxy. Use this value if you
#want Java to specifically exclude certain hosts from proxying. 
non.proxy.hosts=localhost
