#release configuration
#Wed Nov 30 22:58:26 UTC 2016
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P build-package,sign,sign
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/redbox-mint/mint-build-dev-local
